# MULTI_SITE COMMANDS FOR SITE_1 #
router bgp 65001
neighbor 100.64.0.107
peer-type fabric-external
address-family l2vpn evpn
rewrite-evpn-rt-asn
neighbor 100.64.0.108
peer-type fabric-external
address-family l2vpn evpn
rewrite-evpn-rt-asn
# MULTI_SITE COMMANDS FOR SITE_1 #
router bgp 65001
neighbor 100.64.0.107
peer-type fabric-external
address-family l2vpn evpn
rewrite-evpn-rt-asn
neighbor 100.64.0.108
peer-type fabric-external
address-family l2vpn evpn
rewrite-evpn-rt-asn
# MULTI_SITE COMMANDS FOR SITE_1 #
