---
# tasks to build leaf underlay
- name: Generate Leaf Config
  template:
    src: roles/bgw/templates/bgw.j2
    dest: roles/bgw/files/{{inventory_hostname}}.cfg


# note that this task will not run unless explicitly called, this will be used to push base config only at begining

- name: Push Leaf Config
  nxos_config:
    src: roles/bgw/files/{{inventory_hostname}}.cfg
    match: none

