---
# BGP NEIBOURs FOR SITE 1

- name: BGP IBGP SPINE NEIGHBOR CONFIG
  nxos_bgp_neighbor:
    asn: "{{ asn_site_1 }}"
    neighbor: "{{ item}}"
    remote_as: "{{ asn_site_1 }}"
    update_source: loopback0
  with_items: "{{ bgp_neighbors_site_1[0]['spine'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-1" or lookup("inventory_hostnames", inventory_hostname) == "bgw-2"

- name: CONFIGURE IPV4 UNICAST ADDRESS FAMILY for iBGP NEIGHBORS
  nxos_bgp_neighbor_af:
    asn: "{{ asn_site_1 }}"
    neighbor: "{{ item }}"
    afi: ipv4
    safi: unicast
  with_items: "{{ bgp_neighbors_site_1[0]['spine'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-1" or lookup("inventory_hostnames", inventory_hostname) == "bgw-2"

- name: CONFIGURE L2VPN UNICAST ADDRESS FAMILY for iBGP NEIGHBORS
  nxos_bgp_neighbor_af:
    asn: "{{ asn_site_1 }}"
    neighbor: "{{ item }}"
    afi: l2vpn
    safi: evpn
    send_community: both
  with_items: "{{ bgp_neighbors_site_1[0]['spine'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-1" or lookup("inventory_hostnames", inventory_hostname) == "bgw-2"

- name: BGP eBGP BGW NEIGHBOR CONFIG
  nxos_bgp_neighbor:
    asn: "{{ asn_site_1 }}"
    neighbor: "{{ item }}"
    remote_as: "{{ asn_site_2 }}"
    update_source: loopback0
    ebgp_multihop: 5
  with_items: "{{ bgp_neighbors_site_2[0]['bgw'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-1" or lookup("inventory_hostnames", inventory_hostname) == "bgw-2"

- name: CONFIGURE IPV4 UNICAST ADDRESS FAMILY for eBGP NEIGHBORS
  nxos_bgp_neighbor_af:
    asn: "{{ asn_site_1 }}"
    neighbor: "{{ item }}"
    afi: ipv4
    safi: unicast

  with_items: "{{ bgp_neighbors_site_2[0]['bgw'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-1" or lookup("inventory_hostnames", inventory_hostname) == "bgw-2"

- name: CONFIGURE L2VPN UNICAST ADDRESS FAMILY for eBGP NEIGHBORS
  nxos_bgp_neighbor_af:
    asn: "{{ asn_site_1 }}"
    neighbor: "{{ item }}"
    afi: l2vpn
    safi: evpn
    send_community: both
  with_items: "{{ bgp_neighbors_site_2[0]['bgw'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-1" or lookup("inventory_hostnames", inventory_hostname) == "bgw-2"

- name: CONFIGURE MULTI_SITE COMMANDS for eBGP NEIGHBORS
  blockinfile:
    marker: "# MULTI_SITE COMMANDS FOR SITE_1 #"
    block: |
      router bgp {{ asn_site_1 }}
      {% for neighbor in bgp_neighbors_site_2[0]['bgw'][0]['ip_address'] %}
      neighbor {{ neighbor }}
      peer-type fabric-external
      address-family l2vpn evpn
      rewrite-evpn-rt-asn
      {% endfor %}
    dest: "roles/bgw/files/configs/{{inventory_hostname}}.cfg"
    create: yes
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-1" or lookup("inventory_hostnames", inventory_hostname) == "bgw-2"

- name: Push Leaf Config
  nxos_config:
    src: roles/bgw/files/configs/{{inventory_hostname}}.cfg
    match: none
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-1" or lookup("inventory_hostnames", inventory_hostname) == "bgw-2"

# BGP NEIBOURs FOR SITE 2

- name: BGP IBGP SPINE NEIGHBOR CONFIG
  nxos_bgp_neighbor:
    asn: "{{ asn_site_2 }}"
    neighbor: "{{ item}}"
    remote_as: "{{ asn_site_2 }}"
    update_source: loopback0
  with_items: "{{ bgp_neighbors_site_2[0]['spine'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-3" or lookup("inventory_hostnames", inventory_hostname) == "bgw-4"

- name: CONFIGURE IPV4 UNICAST ADDRESS FAMILY for iBGP NEIGHBORS
  nxos_bgp_neighbor_af:
    asn: "{{ asn_site_2 }}"
    neighbor: "{{ item }}"
    afi: ipv4
    safi: unicast
  with_items: "{{ bgp_neighbors_site_2[0]['spine'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-3" or lookup("inventory_hostnames", inventory_hostname) == "bgw-4"

- name: CONFIGURE L2VPN UNICAST ADDRESS FAMILY for iBGP NEIGHBORS
  nxos_bgp_neighbor_af:
    asn: "{{ asn_site_2 }}"
    neighbor: "{{ item }}"
    afi: l2vpn
    safi: evpn
    send_community: both
  with_items: "{{ bgp_neighbors_site_2[0]['spine'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-3" or lookup("inventory_hostnames", inventory_hostname) == "bgw-4"

- name: BGP eBGP BGW NEIGHBOR CONFIG
  nxos_bgp_neighbor:
    asn: "{{ asn_site_2 }}"
    neighbor: "{{ item }}"
    remote_as: "{{ asn_site_1 }}"
    update_source: loopback0
    ebgp_multihop: 5
  with_items: "{{ bgp_neighbors_site_1[0]['bgw'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-3" or lookup("inventory_hostnames", inventory_hostname) == "bgw-4"

- name: CONFIGURE IPV4 UNICAST ADDRESS FAMILY for eBGP NEIGHBORS
  nxos_bgp_neighbor_af:
    asn: "{{ asn_site_2 }}"
    neighbor: "{{ item }}"
    afi: ipv4
    safi: unicast

  with_items: "{{ bgp_neighbors_site_1[0]['bgw'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-3" or lookup("inventory_hostnames", inventory_hostname) == "bgw-4"

- name: CONFIGURE L2VPN UNICAST ADDRESS FAMILY for eBGP NEIGHBORS
  nxos_bgp_neighbor_af:
    asn: "{{ asn_site_2 }}"
    neighbor: "{{ item }}"
    afi: l2vpn
    safi: evpn
    send_community: both
  with_items: "{{ bgp_neighbors_site_1[0]['bgw'][0]['ip_address'] }}"
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-3" or lookup("inventory_hostnames", inventory_hostname) == "bgw-4"

- name: CONFIGURE MULTI_SITE COMMANDS for eBGP NEIGHBORS
  blockinfile:
    marker: "# MULTI_SITE COMMANDS FOR SITE_2 #"
    block: |
      router bgp {{ asn_site_1 }}
      {% for neighbor in bgp_neighbors_site_1[0]['bgw'][0]['ip_address'] %}
      neighbor {{ neighbor }}
      peer-type fabric-external
      address-family l2vpn evpn
      rewrite-evpn-rt-asn
      {% endfor %}
    dest: "roles/bgw/files/configs/{{inventory_hostname}}.cfg"
    create: yes
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-3" or lookup("inventory_hostnames", inventory_hostname) == "bgw-4"

- name: Push Leaf Config
  nxos_config:
    src: roles/bgw/files/configs/{{inventory_hostname}}.cfg
    match: none
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-3" or lookup("inventory_hostnames", inventory_hostname) == "bgw-4"
