---
- name: Add VLANs and VNIs
  vars_files:
    - build/group_vars/bgw.yml
  nxos_vlan:
    vlan_id: "{{item.vlan_id}}"
    name: "{{item.name}}"
    mapped_vni: "{{item.l2vni}}"
    vlan_state: active
    state: present

  with_items: "{{ l2vni }}"
  tags: [never, vlan_vni]
