---
#Task 1: Configure uplinks to spines
- hosts: all

  tasks:
    - name: "Ansible | List all known variables and facts"
      debug:
        var: hostvars[inventory_hostname]

- name: BGP IBGP SPINE NEIGHBOR CONFIG
  blockinfile:
    block: |
      router bgp {{ asn_site_1 }}
      {% for neighbor in bgp_neighbors_site_1[0]['spine'][0]['ip_address'] %}
      neighbor {{ neighbor }}
      inherit peer BasePolicy
      {% endfor %}
    dest: "roles/bgw/files/config/{{inventory_hostname}}.cfg"
    create: yes
  when: lookup("inventory_hostnames", inventory_hostname) == "bgw-1" or lookup("inventory_hostnames", inventory_hostname) == "bgw-2"
